<!DOCTYPE html>
<html>
<head>
	<title>Glowing Loading Animation</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
			background:rgba(0,0,0,0.9);
		}
		.loading_wrap ul{
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0;
			padding: 0;
			display: flex;

		}
		.loading_wrap ul li{
			list-style: none;
			width: 40px;
			height: 40px;
			background:#fff;
			border-radius: 50%;
			animation:grow 1.6s ease-in-out infinite;
		}
		@keyframes grow{
			0%,40%,100%{
				transform: scale(0.2);
			}20%{
				transform: scale(1);
			}
		}
		.loading_wrap ul li:nth-child(1){
			animation-delay: -1.4s;
			background: #ffff00;
			box-shadow: 0 0 50px #ffff00;
		}
		.loading_wrap ul li:nth-child(2){
			animation-delay: -1.2s;
			background: #76ff03;
			box-shadow: 0 0 50px #76ff03;
		}
		.loading_wrap ul li:nth-child(3){
			animation-delay: -1s;
			background: cornflowerblue;
			box-shadow: 0 0 50px cornflowerblue;
		}
		.loading_wrap ul li:nth-child(4){
			animation-delay: -0.8s;
			background:seagreen;
			box-shadow: 0 0 50px seagreen;
		}
		.loading_wrap ul li:nth-child(5){
			animation-delay: -0.6s;
			background: fuchsia;
			box-shadow: 0 0 50px fuchsia;
		}
		.loading_wrap ul li:nth-child(6){
			animation-delay: -0.4s;
			background: orange;
			box-shadow: 0 0 50px orange;
		}
		.loading_wrap ul li:nth-child(7){
			animation-delay: -0.2s;
			background: purple;
			box-shadow: 0 0 50px purple;
		}
		
	</style>
</head>
<body>
	<div class="loading_wrap">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

</body>
</html>